# hxdev-platform

./: LICENSE  README.md  pom.xml
src/main/java/cn/apphxdev/apps/cms/: CmsApplication.java
src/main/java/cn/apphxdev/apps/cms/action/: ContentAction.java
src/main/java/cn/apphxdev/apps/cms/entity/: CmsAttachment.java  CmsContent.java  CmsContentTopLevel.java  CmsContentType.java  CmsMenu.java
src/main/java/cn/apphxdev/apps/cms/query/: CmsQueryBuild.java
src/main/java/cn/apphxdev/apps/crm/entity/: Account.java  Leads.java
src/main/java/cn/apphxdev/apps/logger/: LoginHistory.java
src/main/java/cn/apphxdev/platform/: Dao.java
src/main/java/cn/apphxdev/platform/cache/: MemoryCache.java  MemoryCacheImpl.java  MemoryLoaderTemplate.java
src/main/java/cn/apphxdev/platform/cache/spi/: EntityCacheDao.java  MemoryLoader.java  MemoryLoaderImpl.java
src/main/java/cn/apphxdev/platform/cache/util/: CodeAPI.java  CodeManagerAPI.java  CodeMapperAPI.java  MemoryUtil.java  MultiValueKey.java  MultiValueMapUtil.java
src/main/java/cn/apphxdev/platform/core/entity/: SuperObject.java
src/main/java/cn/apphxdev/platform/core/view/: BaseView.java
src/main/java/cn/apphxdev/platform/exception/: BusinessException.java  StackException.java  UniqueFieldException.java
src/main/java/cn/apphxdev/platform/filter/: HxdevConnectionFilter.java
src/main/java/cn/apphxdev/platform/localization/i18n/: CustomInterpolator.java  CustomResourceBundle.java  HxdevResourceBundle.java  I18N.java  ResourceBundleUtils.java
src/main/java/cn/apphxdev/platform/persistence/core/: EntityManagerFactory.java
src/main/java/cn/apphxdev/platform/persistence/dao/: BaseDao.java  BaseDaoImpl.java  ClassField.java
src/main/java/cn/apphxdev/platform/persistence/exception/: DeleteException.java  QueryFileNotFoundException.java
src/main/java/cn/apphxdev/platform/persistence/home/: AbstractEntityHome.java  EntityHome.java  JpaEntityHome.java
src/main/java/cn/apphxdev/platform/persistence/query/: Join.java  JoinBuilder.java  JoinType.java  LikeType.java  QueryBuilder.java  QueryParameter.java  QueryType.java  Restriction.java  RestrictionType.java  Restrictions.java  RestrictionsNormalizer.java  TestQueryBuilder.java
src/main/java/cn/apphxdev/platform/persistence/utils/: EntityUtils.java  SequenceUpdater.java
src/main/java/cn/apphxdev/platform/resources/: LoggerProvider.java
src/main/java/cn/apphxdev/platform/security/: EncryptionType.java
src/main/java/cn/apphxdev/platform/utils/: CollectionsUtils.java  Conversion.java  DateUtils.java  Encryption.java  HumaniseCamelCase.java  LinkedMultiValueMap.java  Mask.java  Mod11.java  MultiValueMap.java  NaturalOrderComparator.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  StringEscapeUtils.java  StringUtils.java  SwingUtils.java  UpdateHtmlIndex.java
src/main/java/cn/hxdev/apps/cms/: CmsApplication.java
src/main/java/cn/hxdev/apps/cms/action/: ContentAction.java
src/main/java/cn/hxdev/apps/cms/entity/: CmsAttachment.java  CmsContent.java  CmsContentTopLevel.java  CmsContentType.java  CmsMenu.java
src/main/java/cn/hxdev/apps/cms/query/: CmsQueryBuild.java
src/main/java/cn/hxdev/apps/core/entity/: SObject.java  SuperObject.java
src/main/java/cn/hxdev/apps/crm/entity/: Account.java  Leads.java
src/main/java/cn/hxdev/apps/entity/: SObject.java
src/main/java/cn/hxdev/apps/entity/access/: PermissionSet.java  ProfileAccessItem.java
src/main/java/cn/hxdev/apps/entity/system/: Application.java  Menu.java
src/main/java/cn/hxdev/apps/entity/user/: Profile.java  User.java  UserLicense.java  UserRole.java
src/main/java/cn/hxdev/apps/logger/: LoginHistory.java
src/main/java/cn/hxdev/crm/entity/: Account.java
src/main/java/cn/hxdev/platform/: Dao.java
src/main/java/cn/hxdev/platform/cache/: MemoryCache.java  MemoryCacheImpl.java  MemoryLoaderTemplate.java
src/main/java/cn/hxdev/platform/cache/spi/: EntityCacheDao.java  MemoryLoader.java  MemoryLoaderImpl.java
src/main/java/cn/hxdev/platform/cache/util/: CodeAPI.java  CodeManagerAPI.java  CodeMapperAPI.java  MemoryUtil.java  MultiValueKey.java  MultiValueMapUtil.java
src/main/java/cn/hxdev/platform/core/entity/: SuperObject.java
src/main/java/cn/hxdev/platform/core/view/: BaseView.java
src/main/java/cn/hxdev/platform/exception/: BusinessException.java  StackException.java  UniqueFieldException.java
src/main/java/cn/hxdev/platform/filter/: HxdevConnectionFilter.java
src/main/java/cn/hxdev/platform/localization/i18n/: CustomInterpolator.java  CustomResourceBundle.java  HxdevResourceBundle.java  I18N.java  ResourceBundleUtils.java
src/main/java/cn/hxdev/platform/logger/: LoginHistory.java
src/main/java/cn/hxdev/platform/persistence/core/: EntityManagerFactory.java
src/main/java/cn/hxdev/platform/persistence/dao/: BaseDao.java  BaseDaoImpl.java  ClassField.java  StandardDaoImpl.java
src/main/java/cn/hxdev/platform/persistence/exception/: DeleteException.java  QueryFileNotFoundException.java
src/main/java/cn/hxdev/platform/persistence/home/: EntityHome.java  (+2 more)
src/main/java/cn/hxdev/platform/resources/: LoggerProvider.java
src/main/java/cn/hxdev/platform/security/: EncryptionType.java
src/main/java/cn/hxdev/platform/utils/: CollectionsUtils.java  Conversion.java  DateUtils.java  Encryption.java  HumaniseCamelCase.java  LinkedMultiValueMap.java  Mask.java  Mod11.java  MultiValueMap.java  NaturalOrderComparator.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  StringEscapeUtils.java  StringUtils.java  SwingUtils.java  UpdateHtmlIndex.java
src/test/java/cn/apphxdev/: TestEntityCURD.java  TestHibernate.java
src/test/java/cn/hxdev/: TestEntityCURD.java  TestHibernate.java
(+90 files in other folders)
